body {
    font-family: 'Lato',sans-serif;
}

.imgthumb {
    height: 125px;
    width: 200px;
    margin-bottom: 10px;
    margin-right: 10px;
    transition: transform .2s;
}

.preview:hover{
    transform: scale(2.0);
}

.imgdiv {
    background-color: White;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 500px;
    width: 450px;
}

/* Styling for the boxes and headings on the page */
.instruction-headings {
    font-size: x-large;
    text-align: center;
}

.box-labels {
    display: inline-block;
    text-align: left;
    font-size: large;
    width: 200px;
}

.image-selector {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin-bottom: 10px;
}

textarea {
    max-width: 900px;
}

/* Grid layout for the page */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 35px 15px;
    grid-template-areas: "images selling-info" "images selling-info" "extra-info extra-info";
}

.images {
    grid-area: images;
    text-align: center;
}

.selling-info {
    grid-area: selling-info;
}

.extra-info {
    grid-area: extra-info;
}
